spring.datasource.url=jdbc:postgresql://localhost:5432/springauthtest
spring.datasource.username=springauth_user
spring.datasource.password=root123
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=kenanSecretKey
app.jwtExpiration=86400